REACT_APP_WS_ENDPOINT=wss://t0wjexar52.execute-api.us-east-1.amazonaws.com/prod
REACT_APP_API_ENDPOINT=https://ysf8zo55v3.execute-api.us-east-1.amazonaws.com/prod/emailTranscript
REACT_APP_USER_POOL_ID=us-east-1_7ebtitahe
REACT_APP_CLIENT_ID=70pdm532cid6o6ntcsj91anc5n

